error arg amount
create structure called game
malloc the structure 
mlx_init()
image size has to be homogenous (64x64)
turn the .png to .xpm
2d images

Keycodes:
ESC == 53
a == 5 
w == 13
s == 1
d = 2


typedef struct	s_data {
	void	*img;
	char	*addr;
	int		bits_per_pixel;
	int		line_length;
	int		endian;	
}			t_data;

typedef struct	s_vars {
	void	*mlx;
	void	*win;
	int		target_key;
}				t_vars;
/*
static void	my_mlx_pixel_put(t_data *data, int x, int y, int colour)
{
	char	*dst;

	dst = data->addr + (y * data->line_length + x * (data->bits_per_pixel / 8));
	*(unsigned int*)dst = colour;
}

static int	create_trgb(int t, int r, int g, int b)
{
	return (t << 24 | r << 16 | g << 8 | b);
}
*/
int ft_close(t_vars *vars)
{
	mlx_destroy_window(vars->mlx, vars->win);
	return (0);
}

int main()
{
	t_vars	vars;

	vars.mlx = mlx_init();
	vars.win = mlx_new_window(vars.mlx, 1920, 1080, "so_long");
	mlx_hook(vars.win, 2, 1L<<0, ft_close, &vars);
	mlx_loop(vars.mlx);
	return (0);
}

/*
int	main()
{
	void	*mlx;
	void	*mlx_win;
	t_data	img;
	int		x;
	int		y;
	int		colour;

	mlx = mlx_init();
	mlx_win = mlx_new_window(mlx, 1080, 1080, "so_long");
	img.img = mlx_new_image(mlx, 1080, 1080);
	img.addr = mlx_get_data_addr(img.img, &img.bits_per_pixel, &img.line_length, &img.endian);
	x = 0;
	y = 0;
	colour = 0x00000000;
	while (x < 1080)
	{
		y = 0;
		if (x % 15)
		{
			while (y < 1080)
			{
				colour++;
				if (x > 300 && x < 600 && y > 300 && y < 600)
					colour = 0xF00F00A0;
				my_mlx_pixel_put(&img, x, y, colour);
				y++;
			}
		}
		colour *= 2;
		x++;
		y++;
	}
	mlx_put_image_to_window(mlx, mlx_win, img.img, 0, 0);
	mlx_loop(mlx);
	return (0);
}*/



typedef struct	s_vars {
	void	*mlx;
	void	*win;
	int		keycode;
}				t_vars;

int ft_key_hook(int keycode, t_vars *vars)
{
	printf("%d\n", keycode);
	return (0);
}

int	mouse_hook(int keycode, t_vars *vars)
{
	printf("%d\n", keycode);
	return (0);
}

int main()
{
	t_vars	vars;

	vars.mlx = mlx_init();
	vars.win = mlx_new_window(vars.mlx, 1080, 1080, "so_long");
	mlx_key_hook(vars.win, ft_key_hook, &vars);
	mlx_mouse_hook(vars.win, mouse_hook, &vars);
	mlx_loop(vars.mlx);
}

int	ft_close(int X11_keycode, t_vars	*vars)
{
	if (X11_keycode == 0xff1b) // X11 code for ESC key
		mlx_destroy_window(vars->mlx, vars->win);
	return (0);	
}

int main()
{
	void	*mlx;
	void	*mlx_win;
//	t_data	img;
	t_vars	vars;
	
	mlx = mlx_init();
	mlx_win = mlx_new_window(vars.mlx, 1080, 1080, "so_long");
//	img.img = mlx_new_image(mlx, 1080, 1080);
//	img.addr = mlx_get_data_addr(img.img, &img.bits_per_pixel, &img.line_len, &img.endian);
//	mlx_put_image_to_window(mlx, mlx_win, img.img, 0, 0);
	mlx_hook(vars.win, 2, 1L<<0, ft_close, &vars);
	mlx_loop(vars.mlx);
	return (0);
}


This worked for Hooks (or almost)

int	ft_close(int keycode, t_vars *vars)
{
	printf("%d\n", keycode);
	mlx_destroy_window(vars->mlx, vars->win);
	//if (keycode == 53)
	//	mlx_destroy_window(vars->mlx, vars->win);
	return (0);
}


int main()
{
	t_vars	vars;
	
	vars = (t_vars){};
	vars.mlx = mlx_init();
	vars.win = mlx_new_window(vars.mlx, 512, 288, "so_long");
	mlx_key_hook(vars.win, ft_close, &vars);
	mlx_loop(vars.mlx);
	return (0);
}

